# springmongotemplate

./: README.md  docker-compose.yml  pom.xml
cfg/: jaeger-ui.json  prometheus.yml
cfg/grafana/: grafana.env  grafana.ini
cfg/grafana/provisioning/dashboards/: Spring Mongo Template.json
src/main/java/com/example/springmongotemplate/: MongotemplateApplication.java
src/main/java/com/example/springmongotemplate/config/: SwaggerConfigParser.java
src/main/java/com/example/springmongotemplate/controller/: MongoTemplateController.java
src/main/java/com/example/springmongotemplate/model/openapi/: CustomOpenAPI.java  CustomOperation.java  CustomPathItem.java  CustomPaths.java
src/main/resources/: application.yml  openapi.json
src/main/resources/schemas/request/: Pet.json  PetByName.json
src/main/resources/schemas/response/: Pet.json
src/test/java/com/example/springmongotemplate/: MongotemplateApplicationTests.java
